# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
print('Задание 1')
print(*names, sep='\n')
print()


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

print('Задание 2')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f"{name}: {len(name)}")
print()

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

print('Задание 3')
is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
# names = ['Оля', 'Петя', 'Вася', 'Маша', 'Алевтина', 'Георгий']
# for name in names:
#     is_male.setdefault(name, 'нет данных')
#     if is_male[name] == 'нет данных':
#         print(f'{name}: нет данных')
#     else:
#         print(f'{name}:', 'Мужской' if is_male.get(name, False) else 'Женский')


for name in is_male.keys():
    print(f'{name}:', 'Мужской' if is_male[name] else 'Женский')


print()

print('Задание 4')
# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
print(f"Всего {len(groups)} группы.")
for number, group in enumerate(groups, 1):
    print(f"Группа {number}: {len(group)} ученика.")
print()

print('Задание 5')
# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
for index, group in enumerate(groups, 1):
    print(f"Группа {index}: {', '.join(group)}")
